<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context="edu.orangecoastcollege.cs273.mmendoza.northernlightsanimation.AnimationActivity">


    <ImageView
        android:id="@+id/lightsImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@drawable/lights1"
        android:contentDescription="Northern Lights"/>

    <Button
        android:id="@+id/frameAnimButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/frame_anim_button_text"
        android:onClick="toggleFrameAnim"/>

    <Button
        android:id="@+id/rotateAnimButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rotate_anim_button_text"
        android:onClick="toggleRotateAnim"/>

    <Button
        android:id="@+id/shakeAnimButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shake_anim_button_text"
        android:onClick="toggleShakeAnim"/>

    <Button
        android:id="@+id/customAnimButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/custom_anim_button_text"
        android:onClick="toggleCustomAnim"/>
</LinearLayout>
